<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password generator</title>
    <script>
        function refreshPassword() {
            document.getElementById('password').innerText = Math.random().toString(36).substring(2, 15)
        }
    </script>
    <style>
        html {
            font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 1em;
            color: #111;
            background-color: #fff;
            line-height: 150%;
        }

        header {
            padding: 0 0 2em 0;
        }

        section, header, footer {
            text-align: center;
            clear: both;
            margin: 0 auto;
            max-width: 800px;
        }

        footer {
            margin-top: 10em;
            font-size: smaller;
            border-top: 1px solid gray;
        }

        h1 {
            font-weight: 300
        }
        #password {
            font-size: large;
            font-weight: bold;
            font-family: Courier, "Droid Sans Mono", Monospaced;
            background: #ddd;
            border: #888 solid;
            border-radius: 5px;
            margin: auto;
            padding: 30px;
            width: 200px;
        }
        div.btn {
            margin: auto;
        }

        .push_button {
            position: relative;
            width:220px;
            height:40px;
            text-align:center;
            color:#FFF;
            text-decoration:none;
            line-height:43px;
            font-family:'Oswald', Helvetica;
            display: block;
            margin: 30px;
        }
        .push_button:before {
            background:#f0f0f0;
            background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));

            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;

            -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
            -moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
            box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;

            position: absolute;
            content: "";
            left: -6px; right: -6px;
            top: -6px; bottom: -10px;
            z-index: -1;
        }

        .push_button:active {
            -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
            top:5px;
        }
        .push_button:active:before{
            top: -11px;
            bottom: -5px;
            content: "";
        }

        .blue {
            text-shadow:-1px -1px 0 #2C7982;
            background: #3EACBA;
            border:1px solid #379AA4;
            background-image:-webkit-linear-gradient(to top, #48C6D4, #3EACBA);
            background-image:-moz-linear-gradient(to top, #48C6D4, #3EACBA);
            background-image:-ms-linear-gradient(to top, #48C6D4, #3EACBA);
            background-image:-o-linear-gradient(to top, #48C6D4, #3EACBA);
            background-image:linear-gradient(to top, #48C6D4, #3EACBA);

            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;

            -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
            -moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
            box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
        }

        .blue:hover {
            background: #48C6D4;
            background-image:-webkit-linear-gradient(to top, #3EACBA, #48C6D4);
            background-image:-moz-linear-gradient(to top, #3EACBA, #48C6D4);
            background-image:-ms-linear-gradient(to top, #3EACBA, #48C6D4);
            background-image:-o-linear-gradient(to top, #3EACBA, #48C6D4);
            background-image:linear-gradient(to top, #3EACBA, #48C6D4);
        }
    </style>
</head>
<body onload="refreshPassword()">
<header>
    <h1>Online password generator</h1>

</header>
<section>
    <div id="password"></div>

    <center>
        <a class="push_button blue" onclick="refreshPassword();" href="#">generate a new password</a>
    </center>

</section>
<footer>
    © 2018 Oliver Kurmis &lt;oliver@kurmis.com&gt;
</footer>
</body>
</html>